<!doctype html>
<!-- [if lt IE 7]><html dir="ltr" lang="nl-be" class="no-js lt-ie7"><![endif]-->
<!-- [if lt IE 8]><html dir="ltr" lang="nl-be" class="no-js lt-ie8"><![endif]-->
<!-- [if lt IE 9]><html dir="ltr" lang="nl-be" class="no-js lt-ie9"><![endif]-->
<!-- [if lt IE 10]><html dir="ltr" lang="nl-be" class="no-js lt-ie10"><![endif]-->
<!-- [if (gt IE 9)|!(IE)]><!--><html dir="ltr" lang="nl-be" class="no-js" prefix="og: http://ogp.me/ns#"><!--<![endif]-->
	<head>
		<!-- CHARACTER ENCODING -->
		<meta charset="UTF-8">
		<!-- LATEST VERSION OF RENDERING ENGINE -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<!-- MOST IMPORTANT SEO FRIENDLY TAG -->
		<title>DRDYNSCRIPT | NMDADII | UPLOAD APP</title>
		<!-- OTHER IMPORTANT SEO TAGS -->
		<meta name="description" content="DRDYNSCRIPT | WEBDESIGNII | UPLOAD APP - APPSFORGHENT. Drdynscript wil graag met jullie zijn app en kennis delen.">
		<meta name="keywords" content="Ghent, Gent, HTML5, CSS3, JavaScript, jQuery, Canvas, Geeks">
		<meta name="author" content="Arteveldehogeschool | Bachelor in de Grafische en Digitale Media | DRDYNSCRIPT" />
		<meta name="copyright" content="Copyright 2010-13 Arteveldehogeschool. All rights reserved.">
		<!-- HUMANS -->
		<link type="text/plain" rel="author" href="humans.txt">
		<!-- MOBILE VIEWPORT -->
		<meta name="viewport" content="width=device-width">
		<!-- LINK NORMALIZE.CSS -->
		<link rel="stylesheet" href="_resources/styles/normalize.css" />
		<!-- LINK MY OWN STYLESHEETS -->
		<link rel="stylesheet" href="_resources/styles/default.css" />
		<link rel="stylesheet" href="_resources/styles/index.css" />
		<!-- MODERNIZR: NEW HTML5 ELEMENTS + FEATURE DETECTION -->
		<script src="_resources/scripts/libs/modernizr.custom.min.js"></script>
	</head>
	<body>	
		<div id="appUpload">
			<header id="header">
				<h1>Upload App</h1>
				<input type="file" name="filesToUpload" id="filesToUpload" placeholder="Select one or more files to upload!" autofocus="autofocus" multiple="multiple" />
				<section id="filesDropZone">Drop your files here!</section>
			</header>
			<section id="main">
				<ul id="uploadsList">
				</ul>
			</section>
			<footer>
				<section id="uploadsCount">
				</section>
			</footer>
		</div>		
		<!-- 1. GRAB GOOGLE'S JQUERY CDN -->
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
		<!-- 2. FALLBACK TO LOCAL JQUERY IF CDN NOT ACTIVE -->
		<script>window.jQuery || document.write('<script src="_resources/scripts/libs/jquery-1.8.2.min.js"><\/script>')</script>
		<!-- 3. OTHER LIBS -->					
		<!-- 4. MY OWN SCRIPTS -->
		<script src="_resources/scripts/mylibs/utilities.js"></script>
		<script src="_resources/scripts/mylibs/upload.js"></script>
		<script src="_resources/scripts/default.js"></script>
		<script src="_resources/scripts/index.js"></script>
	</body>
</html>